<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Album</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   
        <div class="row"></div>
        <div class="container">
            <div class="column"></div>
            <div class="card-container">

                <div class="flex">
                    <div> <button><img src="./images/menu.svg" alt="menu" class="increase-size"></button></div>
                    <div class="playing-now">PLAYING NOW</div>
                    <div> <button><img src="./images/plus.svg" alt="plus" class="increase-size"></button></div>
                </div>
                <div class="align-center">
                  <div class="text-change"> <h3>A Magical Journey Through Space</h3></div> 
                  <div class="text-change">  <p>-Lionell Casio-</p></div> 
                </div>
                <div  class="align-center"><img src="https://cdn.pixabay.com/photo/2018/06/30/09/29/monkey-3507317_960_720.jpg" alt="music" class="increase" ></div>
               <div id="sliderContainer">
                    <input type="range" id="slider" min="0" max="100" step="1" value="0">
                </div>
                <div class="flex">
                    <div>00:00</div>
                    <div>NaN:NaN</div>
                </div>
                <div class="flex">
                    <div >
                        <button><img src="./images/restart.svg" alt="restart" class="increase-size"></button></div>
                         <div>  <button><img src="./images/previousSong.svg" alt="previousSong" class="increase-size"></button></div>
                          <div> <button><img src="./images/play.svg" alt="play" class="increase-size"></button></div>
                    <div> <button><img src="./images/nextSong.svg" alt="nextSong" class="increase-size"></button></div>
                    <div> <button><img src="./images/shuffle.svg" alt="shuffle" class="increase-size"></button></div>
                </div>
                <div class="flex">
                    <div> Atumn</div>
                    <div> 2:29</div>
                </div>
                <div class="flex">
                    <div class="text-change"> A Magical Journey Through Space</div>
                    <div class="text-change"> 3:49</div>
                </div>
                <div class="flex">
                    <div> Burning Bridges</div>
                    <div> 1:55</div>
                </div>
                <div class="flex">
                    <div> Cooking</div>
                    <div> 1:49</div>
                </div>
            </div>
            <div class="column"></div>
        </div>
        <div class="row"></div>
    
</body>
</html>